<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Homepage of Team 6</title>
    </head>
    <body>

        <h1>Bitbucket homepage</h1>
        <h2>Team 6, University of Dayton.</h2>
        <p>Demo page for Bitbucket homepage</p>

    </body>
</html>
